{
	"folders": [
		{
			"name": "projects-repository",
			"path": "../.."
		},
		{
			"path": "D:/Descargas/PatronesRWD"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PatronesRWD"
	}
}